buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 13
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '23.3.0'
    guavaVersion = '18.0'
    daggerVersion = '1.2.2'
    gsonVersion = '2.3.1'
    assertjVersion = '1.7.1'
    rxjavaVersion = '1.0.14'
    rxandroidVersion = '1.0.1'
    junitVersion = '4.12'
    kotlinVersion = '1.0.1-2'
    kotsonVersion = '2.2.0'


}