VERSION_KOTLIN=0.13.1513

BINTRAY_PKG_REPO=maven
BINTRAY_PKG_NAME=com.glung.redux-java
BINTRAY_PKG_VERSION=0.1
BINTRAY_PKG_USER=glung
BINTRAY_PKG_LICENSES=['MIT']
BINTRAY_PKG_VCS_URL=https://github.com/glung/redux-java.git

ARTIFACT_GROUP_ID=com.glung.redux-java
ARTIFACT_VERSION=0.1-test6≤