apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }
}

dependencies {
    compile project(":guava-mini")

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
}