apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile 'com.github.jvm-redux.jvm-redux-api:api:1.2.0'

  testCompile 'com.github.jvm-redux.jvm-redux-api:specs:1.2.0'
}
