apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile     'com.github.jvm-redux.jvm-redux-api:api:creator-creates-store-with-reducer-type-SNAPSHOT'
  testCompile 'com.github.jvm-redux.jvm-redux-api:specs:creator-creates-store-with-reducer-type-SNAPSHOT'
}
