<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/mark_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/todo_create"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/todo_create_hint"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"/>

    <Button
        android:id="@+id/clear_all_marked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"/>

</LinearLayout>